<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/browse_list_view_margin_horizontal"
        android:layout_marginRight="@dimen/browse_list_view_margin_horizontal"
        android:layout_marginTop="@dimen/browse_list_view_margin_vertical"
        android:layout_marginBottom="@dimen/browse_list_view_margin_vertical"
        android:padding="1dp"
        android:background="@drawable/browse_list_view_item_background">

        <com.grantamos.android.deviantart.AsyncImageView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitCenter"
            android:id="@+id/image"/>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/title"
            android:paddingLeft="@dimen/browse_list_view_padding"
            android:paddingRight="@dimen/browse_list_view_padding"
            android:paddingTop="@dimen/browse_list_view_padding"
            android:textAllCaps="true"
            android:textStyle="bold"
            android:textColor="@color/accent"/>

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:paddingLeft="@dimen/browse_list_view_padding"
            android:paddingRight="@dimen/browse_list_view_padding"
            android:paddingBottom="@dimen/browse_list_view_padding"
            android:id="@+id/username"
            android:textAllCaps="true"
            android:textColor="@color/accent"/>
    </LinearLayout>

</LinearLayout>