# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1374465336183 256 9562f110a3bc5c5537cd82bc5350c4a6c94889a1 C:\Users\Grant\AndroidStudioProjects\DeviantArtProject\DeviantArt\src\main\res\drawable-hdpi\menu_icon.png
1374465348484 246 1c6312cf016e1e5d6e0def00082f7b63dc729b15 C:\Users\Grant\AndroidStudioProjects\DeviantArtProject\DeviantArt\src\main\res\drawable-xhdpi\menu_icon.png
1372126551967 42439 4c693c23e8c5be56068685f32f9f6b0563a6a30a C:\Users\Grant\AndroidStudioProjects\DeviantArtProject\DeviantArt\src\main\res\drawable\deviant_art_logo_big.png
1374465319753 191 cc3fce525d27ac2b75bbe980e67b84c3e0ac97af C:\Users\Grant\AndroidStudioProjects\DeviantArtProject\DeviantArt\src\main\res\drawable-mdpi\menu_icon.png
1380684665607 39936 833a7bbe5fbb05b7f8818100cfc93a2cb239f733 C:\Users\Grant\AndroidStudioProjects\DeviantArtProject\DeviantArt\src\main\res\drawable-xxhdpi\Thumbs.db
1374464170453 179 bba099da462021fa28f698bc44bead78d408003e C:\Users\Grant\AndroidStudioProjects\DeviantArtProject\DeviantArt\src\main\res\drawable-mdpi\triangle_icon.png
1372046286272 24654 696bbbc63d2250ef7d3373f2d602e604acd13d8c C:\Users\Grant\AndroidStudioProjects\DeviantArtProject\DeviantArt\src\main\res\drawable-xxhdpi\ic_launcher.png
1383004963840 677 5ac7473413a6243b7bd820a1f2eff96d64467d2f C:\Users\Grant\AndroidStudioProjects\DeviantArtProject\DeviantArt\src\main\res\values\strings.xml
1372046286430 181 84de2797380184d8b39af6f829afb092fb956173 C:\Users\Grant\AndroidStudioProjects\DeviantArtProject\DeviantArt\src\main\res\values-sw600dp\dimens.xml
1380682964788 1724 138dd3dc4f016a28950dda5975a2363def3a27c7 C:\Users\Grant\AndroidStudioProjects\DeviantArtProject\DeviantArt\src\main\res\values\styles.xml
1374456600338 42455 f88b0e6ecba2b87dac8e5077c81d8a0c5a8c2f15 C:\Users\Grant\AndroidStudioProjects\DeviantArtProject\DeviantArt\src\main\res\drawable\deviant_art_logo_transparent.png
1379807568143 690 dc7897d2cf77e1fa6014a65964fa768dfa716671 C:\Users\Grant\AndroidStudioProjects\DeviantArtProject\DeviantArt\src\main\res\drawable\browse_list_view_item_background.xml
1372046286358 381 b129b276e01126de5b3b753572ac67cbfc19454c C:\Users\Grant\AndroidStudioProjects\DeviantArtProject\DeviantArt\src\main\res\values-v14\styles.xml
1379804067164 10240 a8972fe2d3c92ccd6bdfc3c6dff1117c029fe3f6 C:\Users\Grant\AndroidStudioProjects\DeviantArtProject\DeviantArt\src\main\res\drawable-mdpi\Thumbs.db
1383013811586 879 fede01fe979bcf3429d8a41be3042c0be68879d5 C:\Users\Grant\AndroidStudioProjects\DeviantArtProject\DeviantArt\src\main\res\values\dimens.xml
1379807580641 2032 84099ac67f17e9678438d854171a1199181ffce4 C:\Users\Grant\AndroidStudioProjects\DeviantArtProject\DeviantArt\src\main\res\layout\browse_list_item.xml
1383013781674 4021 333bd556034e21e42e69488a017a73f3e21b86db C:\Users\Grant\AndroidStudioProjects\DeviantArtProject\DeviantArt\src\main\res\layout\image_detail_activity.xml
1383004767528 15121 8bb062fd887fed30432fb22e412fad6940b04e53 C:\Users\Grant\AndroidStudioProjects\DeviantArtProject\DeviantArt\src\main\res\layout\activity_browse.xml
1372046286272 7721 39b0f5a0570da92f471225402ad0ea6de30bf2be C:\Users\Grant\AndroidStudioProjects\DeviantArtProject\DeviantArt\src\main\res\drawable-hdpi\ic_launcher.png
1379804045503 6306 3a2eede9a5ca8aba776aefa4ec0c5a950fc18c2b C:\Users\Grant\AndroidStudioProjects\DeviantArtProject\DeviantArt\src\main\res\drawable-hdpi\icon.png
1380685425788 52224 e4b8726fac2a7eb92b0c283bf36720d0d5c9d8a4 C:\Users\Grant\AndroidStudioProjects\DeviantArtProject\DeviantArt\src\main\res\drawable\Thumbs.db
1383004963798 244 045ff451db7cd8e61285502b8c9bbf7405f2078d C:\Users\Grant\AndroidStudioProjects\DeviantArtProject\DeviantArt\src\main\res\menu\image_detail.xml
1379804045974 15360 73877f12f90ea5726c6a2ad640657d75c249ccfe C:\Users\Grant\AndroidStudioProjects\DeviantArtProject\DeviantArt\src\main\res\drawable-hdpi\Thumbs.db
1379804091670 8815 0a1ae7395c27b26561d78a4d9aa8ca4f85f184f8 C:\Users\Grant\AndroidStudioProjects\DeviantArtProject\DeviantArt\src\main\res\drawable-xhdpi\icon.png
1379808725068 442 b9e16802ab21c29ac03063424c1befc01019dc9c C:\Users\Grant\AndroidStudioProjects\DeviantArtProject\DeviantArt\src\main\res\drawable\top_bar_background.xml
1380685424688 105 0ee7df83c65f7ff14089918e547a654248dd5f50 C:\Users\Grant\AndroidStudioProjects\DeviantArtProject\DeviantArt\src\main\res\drawable\list_item_background.9.png
1372046286420 244 045ff451db7cd8e61285502b8c9bbf7405f2078d C:\Users\Grant\AndroidStudioProjects\DeviantArtProject\DeviantArt\src\main\res\menu\main.xml
1379804117709 15150 8d796143ad55ed46b72b712410c201c80bd93da2 C:\Users\Grant\AndroidStudioProjects\DeviantArtProject\DeviantArt\src\main\res\drawable-xxhdpi\icon.png
1374465359378 334 02cace13d053d1e74317aef355adafbfe296209a C:\Users\Grant\AndroidStudioProjects\DeviantArtProject\DeviantArt\src\main\res\drawable-xxhdpi\menu_icon.png
1374455617109 354 869700bcca979548a5acf540c8f1b5d51ec49e1e C:\Users\Grant\AndroidStudioProjects\DeviantArtProject\DeviantArt\src\main\res\drawable\background.xml
1372046286357 324 aa1f5f1723de9aee2669dc44a26fbc0ce776d35f C:\Users\Grant\AndroidStudioProjects\DeviantArtProject\DeviantArt\src\main\res\values-v11\styles.xml
1379804066982 4085 7ac2dd1a8564189913d2905e31bc4bff199c2c98 C:\Users\Grant\AndroidStudioProjects\DeviantArtProject\DeviantArt\src\main\res\drawable-mdpi\icon.png
1372046286271 3769 eec07752d40e268ed7f4a1730acc77ab1e40aeb0 C:\Users\Grant\AndroidStudioProjects\DeviantArtProject\DeviantArt\src\main\res\drawable-mdpi\ic_launcher.png
1379804091840 22528 df2930caa9a65a3a5382bce614e01b77688ced41 C:\Users\Grant\AndroidStudioProjects\DeviantArtProject\DeviantArt\src\main\res\drawable-xhdpi\Thumbs.db
1382072142271 2425 dc8cad9e08fb40efef0978c9973f84ddcf440d05 C:\Users\Grant\AndroidStudioProjects\DeviantArtProject\DeviantArt\src\main\res\layout\activity_login.xml
1374461525172 585 6f86d7f74d629a6aaf713176a3bb53dd8d069601 C:\Users\Grant\AndroidStudioProjects\DeviantArtProject\DeviantArt\src\main\res\values\colors.xml
1372046286272 12329 a8301606e15d4b6dccdd775cc273cfc51a552645 C:\Users\Grant\AndroidStudioProjects\DeviantArtProject\DeviantArt\src\main\res\drawable-xhdpi\ic_launcher.png
1374464071922 407 beae8529d7901a2897445849ee82b7d7154279e4 C:\Users\Grant\AndroidStudioProjects\DeviantArtProject\DeviantArt\src\main\res\drawable\top_bar_dropdown_background.xml
1372046286431 254 25b6404e44acb50c82590049639d4fb5fefbac8e C:\Users\Grant\AndroidStudioProjects\DeviantArtProject\DeviantArt\src\main\res\values-sw720dp-land\dimens.xml
