# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1382063751386 351 90bff736156203814484246785f5729ea25a2fed C:\Users\Grant\AndroidStudioProjects\DeviantArtProject\DeviantArt\build\res\all\debug\menu\main.xml
1382072146592 2544 219a5e55a2b8db2fc727f41f9bbdc92d48897a8f C:\Users\Grant\AndroidStudioProjects\DeviantArtProject\DeviantArt\build\res\all\debug\layout\activity_login.xml
1382063751449 9332 4e0e62a430558d0cce3c5dee6f4709055a63a45c C:\Users\Grant\AndroidStudioProjects\DeviantArtProject\DeviantArt\build\res\all\debug\drawable-xhdpi\ic_launcher.png
1382063751789 40280 9e53a62dcbd68a03a18c949634e18121f99ce6a3 C:\Users\Grant\AndroidStudioProjects\DeviantArtProject\DeviantArt\build\res\all\debug\drawable\deviant_art_logo_big.png
1383005941409 359 444a72143c802662f2c69fe594c795248671c62f C:\Users\Grant\AndroidStudioProjects\DeviantArtProject\DeviantArt\build\res\all\debug\menu\image_detail.xml
1382063751457 471 a608728ef7376e9a25066ea1f4d2cf8a5d8bf170 C:\Users\Grant\AndroidStudioProjects\DeviantArtProject\DeviantArt\build\res\all\debug\drawable\background.xml
1383013819122 3985 45aae7ed424fd3aa61e0c4b8a286d92dd1e77c18 C:\Users\Grant\AndroidStudioProjects\DeviantArtProject\DeviantArt\build\res\all\debug\values\values.xml
1382063751247 183 b030fa05efe33fa25029ffe66aeec42e5c49839d C:\Users\Grant\AndroidStudioProjects\DeviantArtProject\DeviantArt\build\res\all\debug\drawable-xxhdpi\menu_icon.png
1382063751224 171 9488aaebdfeecbaacbd52e5cc231d902cbf6e9f1 C:\Users\Grant\AndroidStudioProjects\DeviantArtProject\DeviantArt\build\res\all\debug\drawable-hdpi\menu_icon.png
1382063751452 14038 44ad1199a74b5012bca745b605945da5ec85fb00 C:\Users\Grant\AndroidStudioProjects\DeviantArtProject\DeviantArt\build\res\all\debug\drawable-xxhdpi\icon.png
1383005941411 15241 76105bf552e000013a29818f2c16ce8526df9f0f C:\Users\Grant\AndroidStudioProjects\DeviantArtProject\DeviantArt\build\res\all\debug\layout\activity_browse.xml
1382063751325 7791 fdd506e915a27aa2034cf36df2628729d8961a64 C:\Users\Grant\AndroidStudioProjects\DeviantArtProject\DeviantArt\build\res\all\debug\drawable-xhdpi\icon.png
1382063751478 188 c080fe22d37e73b64892479873bba8e115afec56 C:\Users\Grant\AndroidStudioProjects\DeviantArtProject\DeviantArt\build\res\all\debug\drawable\list_item_background.9.png
1382063751469 3121 c13193c37274d333ac028cc72c260b891662d9d0 C:\Users\Grant\AndroidStudioProjects\DeviantArtProject\DeviantArt\build\res\all\debug\drawable-mdpi\ic_launcher.png
1382063751367 139 aee74d09acb97a71ca61aae68d4f1e1a72bd98fb C:\Users\Grant\AndroidStudioProjects\DeviantArtProject\DeviantArt\build\res\all\debug\drawable-mdpi\triangle_icon.png
1382063751247 5298 845d50924eabf7e73f54c2d688624e18d2a4cdb5 C:\Users\Grant\AndroidStudioProjects\DeviantArtProject\DeviantArt\build\res\all\debug\drawable-hdpi\icon.png
1382063751560 40420 c8943fef7fcbc85f376e1470233d2925305cd0c3 C:\Users\Grant\AndroidStudioProjects\DeviantArtProject\DeviantArt\build\res\all\debug\drawable\deviant_art_logo_transparent.png
1382063751231 155 98f2b802e0dc5d881a4fd106f72c04879600479f C:\Users\Grant\AndroidStudioProjects\DeviantArtProject\DeviantArt\build\res\all\debug\drawable-xhdpi\menu_icon.png
1382063751474 541 86c182c419ce58647fc93c4e86ef9d7f9d7dabf2 C:\Users\Grant\AndroidStudioProjects\DeviantArtProject\DeviantArt\build\res\all\debug\drawable\top_bar_dropdown_background.xml
1382063751400 135 b194de654d840400203b220b052b1ac5bfd52535 C:\Users\Grant\AndroidStudioProjects\DeviantArtProject\DeviantArt\build\res\all\debug\drawable-mdpi\menu_icon.png
1382063751224 260 da430a2a34c20a86b70373135896b75c3127dd0c C:\Users\Grant\AndroidStudioProjects\DeviantArtProject\DeviantArt\build\res\all\debug\values-sw720dp-land\values.xml
1382063751220 331 ed7b01dff58ae2e8e5bb5484b62ed25d05c03419 C:\Users\Grant\AndroidStudioProjects\DeviantArtProject\DeviantArt\build\res\all\debug\values-v11\values.xml
1382063751268 2153 a5cc2f36b1e853ec1c25a777924554bb69f08d23 C:\Users\Grant\AndroidStudioProjects\DeviantArtProject\DeviantArt\build\res\all\debug\layout\browse_list_item.xml
1382063751232 3164 13826a0c378c39b303283d40152b4f0d9299f1ed C:\Users\Grant\AndroidStudioProjects\DeviantArtProject\DeviantArt\build\res\all\debug\drawable-mdpi\icon.png
1382063751265 567 f1136fdf8812f21b8b0dac16ba9d9fbeb8437bee C:\Users\Grant\AndroidStudioProjects\DeviantArtProject\DeviantArt\build\res\all\debug\drawable\top_bar_background.xml
1382063751217 345 3be5658f9f67d7fbcf799227c7894eeafdf128c6 C:\Users\Grant\AndroidStudioProjects\DeviantArtProject\DeviantArt\build\res\all\debug\values-v14\values.xml
1382063751346 17765 702fd3311475c099afc13c0b03375d917cc82018 C:\Users\Grant\AndroidStudioProjects\DeviantArtProject\DeviantArt\build\res\all\debug\drawable-xxhdpi\ic_launcher.png
1382063751378 5946 4bf7402bd7df466a787014bdbf5cafd9aa89c2b5 C:\Users\Grant\AndroidStudioProjects\DeviantArtProject\DeviantArt\build\res\all\debug\drawable-hdpi\ic_launcher.png
1382063751382 829 736e46613089782408d3c7f17ec2e3132cee07a3 C:\Users\Grant\AndroidStudioProjects\DeviantArtProject\DeviantArt\build\res\all\debug\drawable\browse_list_view_item_background.xml
1383013819104 4147 4a2ef326235bc44d30c84d916faf798826fe458e C:\Users\Grant\AndroidStudioProjects\DeviantArtProject\DeviantArt\build\res\all\debug\layout\image_detail_activity.xml
