# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1383193107895 350 d2adc7ad3ff0282ff5f12990c69c486a4c79a736 C:\Developer\android\deviantart_android\DeviantArt\build\res\all\debug\menu\image_detail.xml
1383192932162 4171 f965d154064c6fc9d73d420aafe508e19e69b75f C:\Developer\android\deviantart_android\DeviantArt\build\res\all\debug\layout\image_detail_activity.xml
1383193107894 15232 9b442079533ecfc49f825ccb03c661c95b6f1786 C:\Developer\android\deviantart_android\DeviantArt\build\res\all\debug\layout\activity_browse.xml
1383192606341 135 b194de654d840400203b220b052b1ac5bfd52535 C:\Developer\android\deviantart_android\DeviantArt\build\res\all\debug\drawable-mdpi\menu_icon.png
1383193108090 342 7eac7e77005e2e47cca3ac3d9335b53f983db55f C:\Developer\android\deviantart_android\DeviantArt\build\res\all\debug\menu\main.xml
1383192606648 40280 9e53a62dcbd68a03a18c949634e18121f99ce6a3 C:\Developer\android\deviantart_android\DeviantArt\build\res\all\debug\drawable\deviant_art_logo_big.png
1383192606391 9332 4e0e62a430558d0cce3c5dee6f4709055a63a45c C:\Developer\android\deviantart_android\DeviantArt\build\res\all\debug\drawable-xhdpi\ic_launcher.png
1383192606315 3121 c13193c37274d333ac028cc72c260b891662d9d0 C:\Developer\android\deviantart_android\DeviantArt\build\res\all\debug\drawable-mdpi\ic_launcher.png
1383192606224 5946 4bf7402bd7df466a787014bdbf5cafd9aa89c2b5 C:\Developer\android\deviantart_android\DeviantArt\build\res\all\debug\drawable-hdpi\ic_launcher.png
1383193107888 345 77dff352fb76a64110b664793e6d899cb73a71b6 C:\Developer\android\deviantart_android\DeviantArt\build\res\all\debug\values-v11\values.xml
1383192606530 14038 44ad1199a74b5012bca745b605945da5ec85fb00 C:\Developer\android\deviantart_android\DeviantArt\build\res\all\debug\drawable-xxhdpi\icon.png
1383193107879 4041 8bd8c30b871447381a148e1399984e61e081d355 C:\Developer\android\deviantart_android\DeviantArt\build\res\all\debug\values\values.xml
1383192932152 558 a2149145110d1871f7d82767cb2ec638f8a8fe2f C:\Developer\android\deviantart_android\DeviantArt\build\res\all\debug\drawable\top_bar_background.xml
1383192606279 171 9488aaebdfeecbaacbd52e5cc231d902cbf6e9f1 C:\Developer\android\deviantart_android\DeviantArt\build\res\all\debug\drawable-hdpi\menu_icon.png
1383192932150 820 637bc1ce82de9ffc736d7805079cb4bb6949e3e2 C:\Developer\android\deviantart_android\DeviantArt\build\res\all\debug\drawable\browse_list_view_item_background.xml
1383192606533 183 b030fa05efe33fa25029ffe66aeec42e5c49839d C:\Developer\android\deviantart_android\DeviantArt\build\res\all\debug\drawable-xxhdpi\menu_icon.png
1383192932149 462 88e2e28d1b18612c531d6dd85ab36554f9076a39 C:\Developer\android\deviantart_android\DeviantArt\build\res\all\debug\drawable\background.xml
1383193107886 359 63450b7550e908bee00187c36b7651e1fc4c29d1 C:\Developer\android\deviantart_android\DeviantArt\build\res\all\debug\values-v14\values.xml
1383192606712 40420 c8943fef7fcbc85f376e1470233d2925305cd0c3 C:\Developer\android\deviantart_android\DeviantArt\build\res\all\debug\drawable\deviant_art_logo_transparent.png
1383192932158 2535 8fbedbc83a64777abfb17bddb367f28de2035b66 C:\Developer\android\deviantart_android\DeviantArt\build\res\all\debug\layout\activity_login.xml
1383192606344 139 aee74d09acb97a71ca61aae68d4f1e1a72bd98fb C:\Developer\android\deviantart_android\DeviantArt\build\res\all\debug\drawable-mdpi\triangle_icon.png
1383192606520 17765 702fd3311475c099afc13c0b03375d917cc82018 C:\Developer\android\deviantart_android\DeviantArt\build\res\all\debug\drawable-xxhdpi\ic_launcher.png
1383192932153 532 a498515d9d003b6642e034897e61eb868e65bc06 C:\Developer\android\deviantart_android\DeviantArt\build\res\all\debug\drawable\top_bar_dropdown_background.xml
1383192932161 2068 7c64faa3b9d61e816d9b66be6ff75698b4765b72 C:\Developer\android\deviantart_android\DeviantArt\build\res\all\debug\layout\browse_list_item.xml
1383192606715 188 c080fe22d37e73b64892479873bba8e115afec56 C:\Developer\android\deviantart_android\DeviantArt\build\res\all\debug\drawable\list_item_background.9.png
1383193107891 274 0edfd7f7365dfc08b1e4c5c4602e8669f413228e C:\Developer\android\deviantart_android\DeviantArt\build\res\all\debug\values-sw720dp-land\values.xml
1383192606479 7791 fdd506e915a27aa2034cf36df2628729d8961a64 C:\Developer\android\deviantart_android\DeviantArt\build\res\all\debug\drawable-xhdpi\icon.png
1383192606484 155 98f2b802e0dc5d881a4fd106f72c04879600479f C:\Developer\android\deviantart_android\DeviantArt\build\res\all\debug\drawable-xhdpi\menu_icon.png
1383192606337 3164 13826a0c378c39b303283d40152b4f0d9299f1ed C:\Developer\android\deviantart_android\DeviantArt\build\res\all\debug\drawable-mdpi\icon.png
1383192606276 5298 845d50924eabf7e73f54c2d688624e18d2a4cdb5 C:\Developer\android\deviantart_android\DeviantArt\build\res\all\debug\drawable-hdpi\icon.png
