# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1382063795277 361 0f81261107a476ec99c3fb3a71bba1fb928a4748 C:\Users\Grant\AndroidStudioProjects\DeviantArtProject\DeviantArt\build\classes\debug\com\grant\amos\deviantart\R$attr.class
1383005942867 1091 0a5c35dadef29f5edea267e63ef37072555f88bd C:\Users\Grant\AndroidStudioProjects\DeviantArtProject\DeviantArt\build\classes\debug\com\grant\amos\deviantart\ImageData.class
1383013820343 579 84cdcb97fdaea04a623b7fdf9ce8249aab3cc5e8 C:\Users\Grant\AndroidStudioProjects\DeviantArtProject\DeviantArt\build\classes\debug\com\grant\amos\deviantart\R$style.class
1383006316745 2837 453a8ff03e5348e74ddd55f14a87ac8fce2b154a C:\Users\Grant\AndroidStudioProjects\DeviantArtProject\DeviantArt\build\classes\debug\com\grant\amos\deviantart\BrowseActivity.class
1383006316705 2051 87aeded053a1fe944748cf90ca7c47833272c450 C:\Users\Grant\AndroidStudioProjects\DeviantArtProject\DeviantArt\build\classes\debug\com\grant\amos\deviantart\BrowseActivity$1.class
1382063795269 1030 07528ee5145bf735a44c15298beced1a3c8eeb6a C:\Users\Grant\AndroidStudioProjects\DeviantArtProject\DeviantArt\build\classes\debug\com\grant\amos\util\DownloadableImageDrawable.class
1382063795222 535 e0748538b2690be078374fd1506853f36ad5605c C:\Users\Grant\AndroidStudioProjects\DeviantArtProject\DeviantArt\build\classes\debug\com\grant\amos\deviantart\CategoryArrayAdapter.class
1383005942924 2691 23934891617e3656bba79fd4323a769a8c56c3f8 C:\Users\Grant\AndroidStudioProjects\DeviantArtProject\DeviantArt\build\classes\debug\com\grant\amos\deviantart\BrowseListAdapter.class
1383004661764 1151 41a4fb7dced3ac30f765f92bc6c2e6beffc927b5 C:\Users\Grant\AndroidStudioProjects\DeviantArtProject\DeviantArt\build\classes\debug\com\grant\amos\util\Animations$2.class
1383013820329 1050 eb5c96167dbae4098abb1b17268649aa4b2cd2dc C:\Users\Grant\AndroidStudioProjects\DeviantArtProject\DeviantArt\build\classes\debug\com\grant\amos\deviantart\R$dimen.class
1383013820341 810 2cf04ae9ea53a66da069105afa2578885748ab78 C:\Users\Grant\AndroidStudioProjects\DeviantArtProject\DeviantArt\build\classes\debug\com\grant\amos\deviantart\R$string.class
1383004661769 3229 5f7be9eb63aa672657633667fc3934b6ff9e3f38 C:\Users\Grant\AndroidStudioProjects\DeviantArtProject\DeviantArt\build\classes\debug\com\grant\amos\util\Animations.class
1383013820339 445 2fa0ca6b90c1c8a0498882e43236c942de87ea74 C:\Users\Grant\AndroidStudioProjects\DeviantArtProject\DeviantArt\build\classes\debug\com\grant\amos\deviantart\R$menu.class
1383013820337 549 90f37a50cefe97d101285d9ac71daf7200279fcf C:\Users\Grant\AndroidStudioProjects\DeviantArtProject\DeviantArt\build\classes\debug\com\grant\amos\deviantart\R$layout.class
1382073206394 1819 21a3b2ce57b20231bb3a939ed4eae72f7dfbdb44 C:\Users\Grant\AndroidStudioProjects\DeviantArtProject\DeviantArt\build\classes\debug\com\grant\amos\util\ScalableImageView.class
1383013820346 802 f1a39d996a088ab7e2932682732021be8f3eac68 C:\Users\Grant\AndroidStudioProjects\DeviantArtProject\DeviantArt\build\classes\debug\com\grant\amos\deviantart\R.class
1382063795175 571 7e2806b4855118daa8ce2e1ee1c4a2c3cb69e953 C:\Users\Grant\AndroidStudioProjects\DeviantArtProject\DeviantArt\build\classes\debug\com\grant\amos\deviantart\BrowseListAdapter$ViewHolder.class
1382070303358 919 1bac4a1c03c394c73e948f070d809ae50d179af9 C:\Users\Grant\AndroidStudioProjects\DeviantArtProject\DeviantArt\build\classes\debug\com\grant\amos\util\Animations$1.class
1382063795232 2956 c0b4fe2f26476ef137cc6900984fcc2e2e61e25f C:\Users\Grant\AndroidStudioProjects\DeviantArtProject\DeviantArt\build\classes\debug\com\grant\amos\deviantart\FlowLayout.class
1383012760879 2256 765a8e910b5f410289995f4968016b461602b412 C:\Users\Grant\AndroidStudioProjects\DeviantArtProject\DeviantArt\build\classes\debug\com\grant\amos\deviantart\ImageDetailActivity.class
1383013820331 849 98c9208096068a7b5b84fc9d41a7b1190512b2e8 C:\Users\Grant\AndroidStudioProjects\DeviantArtProject\DeviantArt\build\classes\debug\com\grant\amos\deviantart\R$drawable.class
1383013820334 945 8ec00d4d0877715a35314a4fbfed13492cd9b455 C:\Users\Grant\AndroidStudioProjects\DeviantArtProject\DeviantArt\build\classes\debug\com\grant\amos\deviantart\R$id.class
1383005942977 1517 57a129c849f3001a6732e16c71298fb58318c2e6 C:\Users\Grant\AndroidStudioProjects\DeviantArtProject\DeviantArt\build\classes\debug\com\grant\amos\deviantart\LoginActivity.class
1382063795317 2860 e86445e49fc69f102bbcb4e4bdab6c012ced6a48 C:\Users\Grant\AndroidStudioProjects\DeviantArtProject\DeviantArt\build\classes\debug\com\grant\amos\deviantart\AsyncImageView.class
1382063795312 359 6d34c15b336e45a75c3c3b0a347bbf85862898c5 C:\Users\Grant\AndroidStudioProjects\DeviantArtProject\DeviantArt\build\classes\debug\com\grant\amos\deviantart\BuildConfig.class
1382063795143 4547 21fcac32f403cfd0ca7cbe22200619c073a09b9e C:\Users\Grant\AndroidStudioProjects\DeviantArtProject\DeviantArt\build\classes\debug\com\grant\amos\util\AsyncImageTask.class
1382063795292 750 f2f37987c2f70d366ed040190dcde9cbf5c41511 C:\Users\Grant\AndroidStudioProjects\DeviantArtProject\DeviantArt\build\classes\debug\com\grant\amos\deviantart\R$color.class
1383013035915 4320 d27079ed8c78226270b77942b47801bb8f6a7c38 C:\Users\Grant\AndroidStudioProjects\DeviantArtProject\DeviantArt\build\classes\debug\com\grant\amos\deviantart\AsyncJSONRequest.class
1382063795273 1312 f93805690e90dd52549321f58bd9ca25007344b8 C:\Users\Grant\AndroidStudioProjects\DeviantArtProject\DeviantArt\build\classes\debug\com\grant\amos\util\ImageCache.class
